# solace_openshift_xml_json_converter

./: .gitignore  README.md  pom.xml  setup.bash  startStandalone.bash
src/main/java/com/solace/openshift/demo/converter/: PrintingSessionEventHandler.java  PubCallback.java  XML_To_JSON_Converter_JCSMP.java
src/main/resources/: application.properties
