<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XML_Scaled_JSON_Converter</groupId>
  <artifactId>XML_Scaled_JSON_Converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XML_To_JSON_DataConverter</name>
  <description>Convert Simulated Bank ATM and Online Banking Transactions from SOAP/XML to JSON</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.solace.openshift.demo.converter.XML_To_JSON_Converter_JCSMP</start-class>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.7.RELEASE</version>
				<configuration>
					<fork>true</fork>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Solace Java API & auto-configuration -->
		<dependency>
			<groupId>com.solace.labs.spring.boot</groupId>
			<artifactId>solace-java-spring-boot-starter</artifactId>
			<version>0.1.3</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.solace.labs.spring.boot</groupId>
			<artifactId>solace-jms-spring-boot-starter</artifactId>
			<version>0.1.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>




	</dependencies>
  
</project>