solace.java.host = 160.101.136.65
solace.java.msgVpn = heinzvpn
solace.java.clientUsername = heinz1
solace.java.clientPassword = heinz1
solace.java.messageAckMode = auto_ack
solace.java.reapplySubscriptions = true
solace.java.advanced.jcsmp.GD_RECONNECT_FAIL_ACTION = gd_reconnect_fail_action_auto_retry
solace.java.advanced.jcsmp.CLIENT_CHANNEL_PROPERTIES.ConnectRetries = -1
solace.java.advanced.jcsmp.CLIENT_CHANNEL_PROPERTIES.ConnectRetriesPerHost = 0
solace.java.advanced.jcsmp.CLIENT_CHANNEL_PROPERTIES.ConnectTimeoutInMillis = 2000
solace.java.advanced.jcsmp.CLIENT_CHANNEL_PROPERTIES.ReconnectRetries = -1
solace.java.advanced.jcsmp.CLIENT_CHANNEL_PROPERTIES.ReconnectRetryWaitInMillis = 2000
SOL_TOPIC = bank/data/xml
SOL_QUEUE = restQ
SOL_HOST = 160.101.136.65 
SOL_TOPIC_RESEND = bank/data/json